import type { NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import { Provider } from 'react-redux'
import { Lock } from '../components/Lock/Lock'
import store from '../store'
import styles from '../styles/Home.module.css'


const Home: NextPage = () => {
  return (
    <Provider store={store}>
      <div className={styles.container}>
        <Head>
          <title>React 2D Physics Engine</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>

        <main className={styles.main}>
          <Lock />
        </main>
      </div>
    </Provider>
  )
};

export default Home;
